ShortcutManager/MainWindow.xaml

<Window x:Class="ShortcutManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortcutManager"
        xmlns:viewModel="clr-namespace:ShortcutManager.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        d:DesignHeight="450" d:DesignWidth="800"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource MaterialDesignPaper}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Height="30"
                                          materialDesign:ElevationAssist.Elevation="Dp4">
                    <DockPanel>
                        <StackPanel></StackPanel>
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{materialDesign:PackIcon Kind=Close, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Close" Click="CloseApp" />
                        <ToggleButton Name="DarkModeToggleButton" DockPanel.Dock="Right" Click="DarkMode" />
                        <materialDesign:Card BorderThickness="0" UniformCornerRadius="0" Background="Transparent"
                                             MouseDown="DragWindow">
                            <TextBlock Text="快捷方式管理器" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="40 0 0 0" />
                        </materialDesign:Card>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>

        </Grid>
        <Grid Row="1" Margin="3 3 3 3" x:Name="ContainerGrid">
            <Rectangle Name="BorderLine" StrokeDashArray="1.0 1.0"
                       Stroke="White"
                       StrokeThickness="0"
                       Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}"
                       Width="{Binding ElementName=ContainerGrid, Path=ActualWidth}">
            </Rectangle>
            <!-- <Border x:Name="Container" BorderThickness="2" Background="#333" BorderBrush="Gray" Padding="0" AllowDrop="True" DragOver="FileDragOver" DragLeave="FileDragLeave" Drop="SaveShortcut"> -->

            <StackPanel Name="ContainerPanel" Margin="2 2 2 2"
                        Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}"
                        Width="{Binding ElementName=ContainerGrid, Path=ActualWidth}"
                        AllowDrop="True" DragOver="FileDragOver" DragLeave="FileDragLeave" Drop="SaveShortcut">

                <materialDesign:ColorZone Name="ContainerColorZone"
                                          Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}"
                                          Width="{Binding ElementName=ContainerGrid, Path=ActualWidth}"
                                          >

                    <materialDesign:Card BorderThickness="0" UniformCornerRadius="0" Background="Transparent">
                        <ListBox Name="ShortcutList" ItemsSource="{Binding}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="105" Width="75" HorizontalAlignment="Center"
                                          UseLayoutRounding="True"
                                          TextOptions.TextFormattingMode="Display"
                                          RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" 
                                                          Command="{Binding DataContext.RunCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                          CommandParameter="{Binding}"
                                                          />
                                            <MouseBinding MouseAction="RightClick" 
                                                          Command="{Binding DataContext.ContextMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                          CommandParameter="{Binding}"
                                            />
                                        </Grid.InputBindings>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- 
                                    Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                     -->
                                        <Image Source="{Binding Src}"
                                               Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                               Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                               Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Width="75" Height="57" Block.TextAlignment="Center"
                                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                </materialDesign:ColorZone>
            </StackPanel>
            <!-- </Border> -->
        </Grid>
    </Grid>
</Window>